Note that overlapping surfaces may cause incorrect and inconsistent results.
    Tolerance = 1.000000e-06 m
Node CHASSISBOTTOMFRAME.106::6AC is overlapped by CHASSISBOTTOMFRAME.46 covering   80%%
Node CHASSISBOTTOMFRAME.108::6EA is overlapped by CHASSISBOTTOMFRAME.47 covering   80%%
Node CHASSISBOTTOMFRAME.127::2803 is overlapped by CHASSISBOTTOMFRAME.32 covering   80%%
Node CHASSISBOTTOMFRAME.163::6AD is overlapped by CHASSISBOTTOMFRAME.46 covering   80%%
Node CHASSISBOTTOMFRAME.165::6EB is overlapped by CHASSISBOTTOMFRAME.47 covering   80%%
Node CHASSISBOTTOMFRAME.191::6B1 is overlapped by CHASSISBOTTOMFRAME.32 covering   80%%
Node CHASSISBOTTOMFRAME.192::6CD is overlapped by CHASSISBOTTOMFRAME.181 covering   80%%
Node CHASSISBOTTOMFRAME.193::6E3 is overlapped by CHASSISBOTTOMFRAME.33 covering   80%%
Node CHASSISBOTTOMFRAME.198::6B2 is overlapped by CHASSISBOTTOMFRAME.32 covering   80%%
Node CHASSISBOTTOMFRAME.199::6CE is overlapped by CHASSISBOTTOMFRAME.181 covering   80%%
Node CHASSISBOTTOMFRAME.200::6E4 is overlapped by CHASSISBOTTOMFRAME.33 covering   80%%
Node CHASSISBOTTOMFRAME.205::6E5 is overlapped by CHASSISBOTTOMFRAME.33 covering   80%%
Node CHASSISBOTTOMFRAME.29::6AB is overlapped by CHASSISBOTTOMFRAME.46 covering   80%%
Node CHASSISBOTTOMFRAME.31::6E9 is overlapped by CHASSISBOTTOMFRAME.47 covering   80%%
Node CHASSISTOPFRAME.161::620 is overlapped by CHASSISTOPFRAME.179 covering   80%%
Node CHASSISTOPFRAME.162::63C is overlapped by CHASSISTOPFRAME.32 covering   80%%
Node CHASSISTOPFRAME.163::658 is overlapped by CHASSISTOPFRAME.180 covering   80%%
Node CHASSISTOPFRAME.164::67A is overlapped by CHASSISTOPFRAME.33 covering   80%%
Node CHASSISTOPFRAME.168::621 is overlapped by CHASSISTOPFRAME.75 covering   80%%
Node CHASSISTOPFRAME.169::63D is overlapped by CHASSISTOPFRAME.47 covering   80%%
Node CHASSISTOPFRAME.170::659 is overlapped by CHASSISTOPFRAME.76 covering   80%%
Node CHASSISTOPFRAME.171::675 is overlapped by CHASSISTOPFRAME.48 covering   80%%
Node CHASSISTOPFRAME.182::623 is overlapped by CHASSISTOPFRAME.179 covering   80%%
Node CHASSISTOPFRAME.183::63F is overlapped by CHASSISTOPFRAME.32 covering   80%%
Node CHASSISTOPFRAME.184::65B is overlapped by CHASSISTOPFRAME.180 covering   80%%
Node CHASSISTOPFRAME.185::677 is overlapped by CHASSISTOPFRAME.33 covering   80%%
Node CHASSISTOPFRAME.189::624 is overlapped by CHASSISTOPFRAME.75 covering   80%%
Node CHASSISTOPFRAME.190::640 is overlapped by CHASSISTOPFRAME.47 covering   80%%
Node CHASSISTOPFRAME.191::65C is overlapped by CHASSISTOPFRAME.76 covering   80%%
Node CHASSISTOPFRAME.192::672 is overlapped by CHASSISTOPFRAME.48 covering   80%%
Node CHASSISTOPFRAME.1::2804 is overlapped by CHASSISTOPFRAME.32 covering   80%%
Node CHASSISTOPFRAME.203::626 is overlapped by CHASSISTOPFRAME.179 covering   80%%
Node CHASSISTOPFRAME.204::65E is overlapped by CHASSISTOPFRAME.180 covering   80%%
Node CHASSISTOPFRAME.205::674 is overlapped by CHASSISTOPFRAME.33 covering   80%%
Node CHASSISTOPFRAME.28::61E is overlapped by CHASSISTOPFRAME.75 covering   80%%
Node CHASSISTOPFRAME.29::63A is overlapped by CHASSISTOPFRAME.47 covering   80%%
Node CHASSISTOPFRAME.30::656 is overlapped by CHASSISTOPFRAME.76 covering   80%%
Node CHASSISTOPFRAME.31::678 is overlapped by CHASSISTOPFRAME.48 covering   80%%
Node CHASSISBOTTOMFRAME.170::6AE is overlapped by CHASSISBOTTOMFRAME.187 covering   60%%
Node CHASSISBOTTOMFRAME.171::6CA is overlapped by CHASSISBOTTOMFRAME.40 covering   60%%
Node CHASSISBOTTOMFRAME.172::6E6 is overlapped by CHASSISBOTTOMFRAME.188 covering   60%%
Node CHASSISBOTTOMFRAME.177::6AF is overlapped by CHASSISBOTTOMFRAME.187 covering   60%%
Node CHASSISBOTTOMFRAME.179::6E7 is overlapped by CHASSISBOTTOMFRAME.188 covering   60%%
Node CHASSISBOTTOMFRAME.184::6B0 is overlapped by CHASSISBOTTOMFRAME.187 covering   60%%
Node CHASSISBOTTOMFRAME.186::6E8 is overlapped by CHASSISBOTTOMFRAME.188 covering   60%%
Node CHASSISTOPFRAME.106::61F is overlapped by CHASSISTOPFRAME.40 covering   60%%
Node CHASSISTOPFRAME.107::63B is overlapped by CHASSISTOPFRAME.186 covering   60%%
Node CHASSISTOPFRAME.108::657 is overlapped by CHASSISTOPFRAME.41 covering   60%%
Node CHASSISTOPFRAME.109::679 is overlapped by CHASSISTOPFRAME.187 covering   60%%
Node CHASSISTOPFRAME.175::622 is overlapped by CHASSISTOPFRAME.40 covering   60%%
Node CHASSISTOPFRAME.176::63E is overlapped by CHASSISTOPFRAME.186 covering   60%%
Node CHASSISTOPFRAME.177::65A is overlapped by CHASSISTOPFRAME.41 covering   60%%
Node CHASSISTOPFRAME.178::676 is overlapped by CHASSISTOPFRAME.187 covering   60%%
Node CHASSISTOPFRAME.196::625 is overlapped by CHASSISTOPFRAME.40 covering   60%%
Node CHASSISTOPFRAME.197::641 is overlapped by CHASSISTOPFRAME.186 covering   60%%
Node CHASSISTOPFRAME.198::65D is overlapped by CHASSISTOPFRAME.41 covering   60%%
Node CHASSISTOPFRAME.199::673 is overlapped by CHASSISTOPFRAME.187 covering   60%%
Node CHASSISBOTTOMFRAME.204::6CF is overlapped by CHASSISBOTTOMFRAME.181 covering   48%%
Node CHASSISBOTTOMFRAME.170::6AE is overlapped by CHASSISBOTTOMFRAME.46 covering   40%%
Node CHASSISBOTTOMFRAME.172::6E6 is overlapped by CHASSISBOTTOMFRAME.47 covering   40%%
Node CHASSISBOTTOMFRAME.177::6AF is overlapped by CHASSISBOTTOMFRAME.46 covering   40%%
Node CHASSISBOTTOMFRAME.179::6E7 is overlapped by CHASSISBOTTOMFRAME.47 covering   40%%
Node CHASSISBOTTOMFRAME.180::22AF is overlapped by CHASSISBOTTOMFRAME.197 covering   40%%
Node CHASSISBOTTOMFRAME.181::22DD is overlapped by CHASSISBOTTOMFRAME.199 covering   40%%
Node CHASSISBOTTOMFRAME.184::6B0 is overlapped by CHASSISBOTTOMFRAME.46 covering   40%%
Node CHASSISBOTTOMFRAME.186::6E8 is overlapped by CHASSISBOTTOMFRAME.47 covering   40%%
Node CHASSISBOTTOMFRAME.32::22AB is overlapped by CHASSISBOTTOMFRAME.198 covering   40%%
Node CHASSISBOTTOMFRAME.33::22D9 is overlapped by CHASSISBOTTOMFRAME.200 covering   40%%
Node CHASSISTOPFRAME.106::61F is overlapped by CHASSISTOPFRAME.75 covering   40%%
Node CHASSISTOPFRAME.107::63B is overlapped by CHASSISTOPFRAME.47 covering   40%%
Node CHASSISTOPFRAME.108::657 is overlapped by CHASSISTOPFRAME.76 covering   40%%
Node CHASSISTOPFRAME.109::679 is overlapped by CHASSISTOPFRAME.48 covering   40%%
Node CHASSISTOPFRAME.175::622 is overlapped by CHASSISTOPFRAME.75 covering   40%%
Node CHASSISTOPFRAME.176::63E is overlapped by CHASSISTOPFRAME.47 covering   40%%
Node CHASSISTOPFRAME.177::65A is overlapped by CHASSISTOPFRAME.76 covering   40%%
Node CHASSISTOPFRAME.178::676 is overlapped by CHASSISTOPFRAME.48 covering   40%%
Node CHASSISTOPFRAME.179::213F is overlapped by CHASSISTOPFRAME.182 covering   40%%
Node CHASSISTOPFRAME.180::2159 is overlapped by CHASSISTOPFRAME.184 covering   40%%
Node CHASSISTOPFRAME.196::625 is overlapped by CHASSISTOPFRAME.75 covering   40%%
Node CHASSISTOPFRAME.197::641 is overlapped by CHASSISTOPFRAME.47 covering   40%%
Node CHASSISTOPFRAME.198::65D is overlapped by CHASSISTOPFRAME.76 covering   40%%
Node CHASSISTOPFRAME.199::673 is overlapped by CHASSISTOPFRAME.48 covering   40%%
Node CHASSISTOPFRAME.32::213B is overlapped by CHASSISTOPFRAME.183 covering   40%%
Node CHASSISTOPFRAME.33::2155 is overlapped by CHASSISTOPFRAME.185 covering   40%%
Node CHASSISBOTTOMFRAME.105::690 is overlapped by CHASSISBOTTOMFRAME.95 covering   36%%
Node CHASSISBOTTOMFRAME.107::6C8 is overlapped by CHASSISBOTTOMFRAME.96 covering   36%%
Node CHASSISBOTTOMFRAME.162::691 is overlapped by CHASSISBOTTOMFRAME.102 covering   36%%
Node CHASSISBOTTOMFRAME.164::6C9 is overlapped by CHASSISBOTTOMFRAME.103 covering   36%%
Node CHASSISBOTTOMFRAME.169::692 is overlapped by CHASSISBOTTOMFRAME.53 covering   36%%
Node CHASSISBOTTOMFRAME.176::693 is overlapped by CHASSISBOTTOMFRAME.60 covering   36%%
Node CHASSISBOTTOMFRAME.183::694 is overlapped by CHASSISBOTTOMFRAME.67 covering   36%%
Node CHASSISBOTTOMFRAME.185::6CC is overlapped by CHASSISBOTTOMFRAME.68 covering   36%%
Node CHASSISBOTTOMFRAME.190::695 is overlapped by CHASSISBOTTOMFRAME.194 covering   36%%
Node CHASSISBOTTOMFRAME.197::696 is overlapped by CHASSISBOTTOMFRAME.201 covering   36%%
Node CHASSISBOTTOMFRAME.21::2807 is overlapped by CHASSISBOTTOMFRAME.206 covering   36%%
Node CHASSISBOTTOMFRAME.28::68F is overlapped by CHASSISBOTTOMFRAME.88 covering   36%%
Node CHASSISBOTTOMFRAME.30::6C7 is overlapped by CHASSISBOTTOMFRAME.89 covering   36%%
Node CHASSISBOTTOMFRAME.178::6CB is overlapped by CHASSISBOTTOMFRAME.61 covering   32%%
Node CHASSISBOTTOMFRAME.187::22B0 is overlapped by CHASSISBOTTOMFRAME.177 covering   32%%
Node CHASSISBOTTOMFRAME.188::22D4 is overlapped by CHASSISBOTTOMFRAME.179 covering   32%%
Node CHASSISBOTTOMFRAME.39::22B4 is overlapped by CHASSISBOTTOMFRAME.176 covering   32%%
Node CHASSISBOTTOMFRAME.40::22D8 is overlapped by CHASSISBOTTOMFRAME.178 covering   32%%
Node CHASSISTOPFRAME.186::2140 is overlapped by CHASSISTOPFRAME.176 covering   32%%
Node CHASSISTOPFRAME.187::215A is overlapped by CHASSISTOPFRAME.178 covering   32%%
Node CHASSISTOPFRAME.40::2144 is overlapped by CHASSISTOPFRAME.175 covering   32%%
Node CHASSISTOPFRAME.41::215E is overlapped by CHASSISTOPFRAME.177 covering   32%%
Node CHASSISBOTTOMFRAME.178::6CB is overlapped by CHASSISBOTTOMFRAME.40 covering   28%%
Node CHASSISBOTTOMFRAME.204::6CF is overlapped by CHASSISBOTTOMFRAME.207 covering   28%%
Node CHASSISBOTTOMFRAME.105::690 is overlapped by CHASSISBOTTOMFRAME.139 covering   24%%
Node CHASSISBOTTOMFRAME.107::6C8 is overlapped by CHASSISBOTTOMFRAME.140 covering   24%%
Node CHASSISBOTTOMFRAME.162::691 is overlapped by CHASSISBOTTOMFRAME.116 covering   24%%
Node CHASSISBOTTOMFRAME.162::691 is overlapped by CHASSISBOTTOMFRAME.146 covering   24%%
Node CHASSISBOTTOMFRAME.164::6C9 is overlapped by CHASSISBOTTOMFRAME.117 covering   24%%
Node CHASSISBOTTOMFRAME.164::6C9 is overlapped by CHASSISBOTTOMFRAME.147 covering   24%%
Node CHASSISBOTTOMFRAME.169::692 is overlapped by CHASSISBOTTOMFRAME.46 covering   24%%
Node CHASSISBOTTOMFRAME.171::6CA is overlapped by CHASSISBOTTOMFRAME.75 covering   24%%
Node CHASSISBOTTOMFRAME.183::694 is overlapped by CHASSISBOTTOMFRAME.74 covering   24%%
Node CHASSISBOTTOMFRAME.185::6CC is overlapped by CHASSISBOTTOMFRAME.75 covering   24%%
Node CHASSISBOTTOMFRAME.190::695 is overlapped by CHASSISBOTTOMFRAME.109 covering   24%%
Node CHASSISBOTTOMFRAME.190::695 is overlapped by CHASSISBOTTOMFRAME.187 covering   24%%
Node CHASSISBOTTOMFRAME.197::696 is overlapped by CHASSISBOTTOMFRAME.166 covering   24%%
Node CHASSISBOTTOMFRAME.204::6CF is overlapped by CHASSISBOTTOMFRAME.40 covering   24%%
Node CHASSISBOTTOMFRAME.21::2807 is overlapped by CHASSISBOTTOMFRAME.173 covering   24%%
Node CHASSISBOTTOMFRAME.21::2807 is overlapped by CHASSISBOTTOMFRAME.39 covering   24%%
Node CHASSISBOTTOMFRAME.28::68F is overlapped by CHASSISBOTTOMFRAME.132 covering   24%%
Node CHASSISBOTTOMFRAME.28::68F is overlapped by CHASSISBOTTOMFRAME.81 covering   24%%
Node CHASSISBOTTOMFRAME.30::6C7 is overlapped by CHASSISBOTTOMFRAME.133 covering   24%%
Node CHASSISBOTTOMFRAME.30::6C7 is overlapped by CHASSISBOTTOMFRAME.82 covering   24%%
Node CHASSISBOTTOMFRAME.46::22B5 is overlapped by CHASSISBOTTOMFRAME.106 covering   24%%
Node CHASSISBOTTOMFRAME.47::22CF is overlapped by CHASSISBOTTOMFRAME.108 covering   24%%
Node CHASSISBOTTOMFRAME.74::22B9 is overlapped by CHASSISBOTTOMFRAME.105 covering   24%%
Node CHASSISBOTTOMFRAME.75::22D3 is overlapped by CHASSISBOTTOMFRAME.107 covering   24%%
Node CHASSISTOPFRAME.47::2145 is overlapped by CHASSISTOPFRAME.169 covering   24%%
Node CHASSISTOPFRAME.48::215F is overlapped by CHASSISTOPFRAME.171 covering   24%%
Node CHASSISTOPFRAME.75::2149 is overlapped by CHASSISTOPFRAME.168 covering   24%%
Node CHASSISTOPFRAME.76::2163 is overlapped by CHASSISTOPFRAME.170 covering   24%%
Node CHASSISBOTTOMFRAME.106::6AC is overlapped by CHASSISBOTTOMFRAME.81 covering   20%%
Node CHASSISBOTTOMFRAME.108::6EA is overlapped by CHASSISBOTTOMFRAME.82 covering   20%%
Node CHASSISBOTTOMFRAME.127::2803 is overlapped by CHASSISBOTTOMFRAME.187 covering   20%%
Node CHASSISBOTTOMFRAME.163::6AD is overlapped by CHASSISBOTTOMFRAME.81 covering   20%%
Node CHASSISBOTTOMFRAME.165::6EB is overlapped by CHASSISBOTTOMFRAME.82 covering   20%%
Node CHASSISBOTTOMFRAME.180::22AF is overlapped by CHASSISBOTTOMFRAME.21 covering   20%%
Node CHASSISBOTTOMFRAME.181::22DD is overlapped by CHASSISBOTTOMFRAME.204 covering   20%%
Node CHASSISBOTTOMFRAME.191::6B1 is overlapped by CHASSISBOTTOMFRAME.187 covering   20%%
Node CHASSISBOTTOMFRAME.192::6CD is overlapped by CHASSISBOTTOMFRAME.40 covering   20%%
Node CHASSISBOTTOMFRAME.193::6E3 is overlapped by CHASSISBOTTOMFRAME.188 covering   20%%
Node CHASSISBOTTOMFRAME.198::6B2 is overlapped by CHASSISBOTTOMFRAME.187 covering   20%%
Node CHASSISBOTTOMFRAME.199::6CE is overlapped by CHASSISBOTTOMFRAME.40 covering   20%%
Node CHASSISBOTTOMFRAME.200::6E4 is overlapped by CHASSISBOTTOMFRAME.188 covering   20%%
Node CHASSISBOTTOMFRAME.205::6E5 is overlapped by CHASSISBOTTOMFRAME.188 covering   20%%
Node CHASSISBOTTOMFRAME.29::6AB is overlapped by CHASSISBOTTOMFRAME.81 covering   20%%
Node CHASSISBOTTOMFRAME.31::6E9 is overlapped by CHASSISBOTTOMFRAME.82 covering   20%%
Node CHASSISBOTTOMFRAME.32::22AB is overlapped by CHASSISBOTTOMFRAME.127 covering   20%%
Node CHASSISBOTTOMFRAME.33::22D9 is overlapped by CHASSISBOTTOMFRAME.205 covering   20%%
Node CHASSISTOPFRAME.161::620 is overlapped by CHASSISTOPFRAME.40 covering   20%%
Node CHASSISTOPFRAME.162::63C is overlapped by CHASSISTOPFRAME.186 covering   20%%
Node CHASSISTOPFRAME.163::658 is overlapped by CHASSISTOPFRAME.41 covering   20%%
Node CHASSISTOPFRAME.164::67A is overlapped by CHASSISTOPFRAME.187 covering   20%%
Node CHASSISTOPFRAME.168::621 is overlapped by CHASSISTOPFRAME.117 covering   20%%
Node CHASSISTOPFRAME.169::63D is overlapped by CHASSISTOPFRAME.82 covering   20%%
Node CHASSISTOPFRAME.170::659 is overlapped by CHASSISTOPFRAME.118 covering   20%%
Node CHASSISTOPFRAME.171::675 is overlapped by CHASSISTOPFRAME.83 covering   20%%
Node CHASSISTOPFRAME.179::213F is overlapped by CHASSISTOPFRAME.203 covering   20%%
Node CHASSISTOPFRAME.180::2159 is overlapped by CHASSISTOPFRAME.204 covering   20%%
Node CHASSISTOPFRAME.182::623 is overlapped by CHASSISTOPFRAME.40 covering   20%%
Node CHASSISTOPFRAME.183::63F is overlapped by CHASSISTOPFRAME.186 covering   20%%
Node CHASSISTOPFRAME.184::65B is overlapped by CHASSISTOPFRAME.41 covering   20%%
Node CHASSISTOPFRAME.185::677 is overlapped by CHASSISTOPFRAME.187 covering   20%%
Node CHASSISTOPFRAME.189::624 is overlapped by CHASSISTOPFRAME.117 covering   20%%
Node CHASSISTOPFRAME.190::640 is overlapped by CHASSISTOPFRAME.82 covering   20%%
Node CHASSISTOPFRAME.191::65C is overlapped by CHASSISTOPFRAME.118 covering   20%%
Node CHASSISTOPFRAME.192::672 is overlapped by CHASSISTOPFRAME.83 covering   20%%
Node CHASSISTOPFRAME.1::2804 is overlapped by CHASSISTOPFRAME.186 covering   20%%
Node CHASSISTOPFRAME.203::626 is overlapped by CHASSISTOPFRAME.40 covering   20%%
Node CHASSISTOPFRAME.204::65E is overlapped by CHASSISTOPFRAME.41 covering   20%%
Node CHASSISTOPFRAME.205::674 is overlapped by CHASSISTOPFRAME.187 covering   20%%
Node CHASSISTOPFRAME.28::61E is overlapped by CHASSISTOPFRAME.117 covering   20%%
Node CHASSISTOPFRAME.29::63A is overlapped by CHASSISTOPFRAME.82 covering   20%%
Node CHASSISTOPFRAME.30::656 is overlapped by CHASSISTOPFRAME.118 covering   20%%
Node CHASSISTOPFRAME.31::678 is overlapped by CHASSISTOPFRAME.83 covering   20%%
Node CHASSISTOPFRAME.32::213B is overlapped by CHASSISTOPFRAME.1 covering   20%%
Node CHASSISTOPFRAME.33::2155 is overlapped by CHASSISTOPFRAME.205 covering   20%%
Node CHASSISBOTTOMFRAME.162::691 is overlapped by CHASSISBOTTOMFRAME.153 covering   16%%
Node CHASSISBOTTOMFRAME.164::6C9 is overlapped by CHASSISBOTTOMFRAME.154 covering   16%%
Node CHASSISBOTTOMFRAME.187::22B0 is overlapped by CHASSISBOTTOMFRAME.184 covering   16%%
Node CHASSISBOTTOMFRAME.188::22D4 is overlapped by CHASSISBOTTOMFRAME.186 covering   16%%
Node CHASSISBOTTOMFRAME.190::695 is overlapped by CHASSISBOTTOMFRAME.32 covering   16%%
Node CHASSISBOTTOMFRAME.21::2807 is overlapped by CHASSISBOTTOMFRAME.180 covering   16%%
Node CHASSISBOTTOMFRAME.28::68F is overlapped by CHASSISBOTTOMFRAME.123 covering   16%%
Node CHASSISBOTTOMFRAME.30::6C7 is overlapped by CHASSISBOTTOMFRAME.124 covering   16%%
Node CHASSISBOTTOMFRAME.39::22B4 is overlapped by CHASSISBOTTOMFRAME.183 covering   16%%
Node CHASSISBOTTOMFRAME.40::22D8 is overlapped by CHASSISBOTTOMFRAME.185 covering   16%%
Node CHASSISBOTTOMFRAME.46::22B5 is overlapped by CHASSISBOTTOMFRAME.177 covering   16%%
Node CHASSISBOTTOMFRAME.47::22CF is overlapped by CHASSISBOTTOMFRAME.179 covering   16%%
Node CHASSISBOTTOMFRAME.74::22B9 is overlapped by CHASSISBOTTOMFRAME.176 covering   16%%
Node CHASSISBOTTOMFRAME.75::22D3 is overlapped by CHASSISBOTTOMFRAME.178 covering   16%%
Node CHASSISTOPFRAME.186::2140 is overlapped by CHASSISTOPFRAME.197 covering   16%%
Node CHASSISTOPFRAME.187::215A is overlapped by CHASSISTOPFRAME.199 covering   16%%
Node CHASSISTOPFRAME.40::2144 is overlapped by CHASSISTOPFRAME.196 covering   16%%
Node CHASSISTOPFRAME.41::215E is overlapped by CHASSISTOPFRAME.198 covering   16%%
Node CHASSISTOPFRAME.47::2145 is overlapped by CHASSISTOPFRAME.176 covering   16%%
Node CHASSISTOPFRAME.48::215F is overlapped by CHASSISTOPFRAME.178 covering   16%%
Node CHASSISTOPFRAME.75::2149 is overlapped by CHASSISTOPFRAME.175 covering   16%%
Node CHASSISTOPFRAME.76::2163 is overlapped by CHASSISTOPFRAME.177 covering   16%%
Node CHASSISBOTTOMFRAME.105::690 is overlapped by CHASSISBOTTOMFRAME.102 covering   12%%
Node CHASSISBOTTOMFRAME.105::690 is overlapped by CHASSISBOTTOMFRAME.88 covering   12%%
Node CHASSISBOTTOMFRAME.107::6C8 is overlapped by CHASSISBOTTOMFRAME.103 covering   12%%
Node CHASSISBOTTOMFRAME.107::6C8 is overlapped by CHASSISBOTTOMFRAME.89 covering   12%%
Node CHASSISBOTTOMFRAME.169::692 is overlapped by CHASSISBOTTOMFRAME.194 covering   12%%
Node CHASSISBOTTOMFRAME.169::692 is overlapped by CHASSISBOTTOMFRAME.88 covering   12%%
Node CHASSISBOTTOMFRAME.171::6CA is overlapped by CHASSISBOTTOMFRAME.89 covering   12%%
Node CHASSISBOTTOMFRAME.176::693 is overlapped by CHASSISBOTTOMFRAME.201 covering   12%%
Node CHASSISBOTTOMFRAME.176::693 is overlapped by CHASSISBOTTOMFRAME.53 covering   12%%
Node CHASSISBOTTOMFRAME.176::693 is overlapped by CHASSISBOTTOMFRAME.67 covering   12%%
Node CHASSISBOTTOMFRAME.176::693 is overlapped by CHASSISBOTTOMFRAME.95 covering   12%%
Node CHASSISBOTTOMFRAME.178::6CB is overlapped by CHASSISBOTTOMFRAME.68 covering   12%%
Node CHASSISBOTTOMFRAME.178::6CB is overlapped by CHASSISBOTTOMFRAME.96 covering   12%%
Node CHASSISBOTTOMFRAME.183::694 is overlapped by CHASSISBOTTOMFRAME.102 covering   12%%
Node CHASSISBOTTOMFRAME.183::694 is overlapped by CHASSISBOTTOMFRAME.206 covering   12%%
Node CHASSISBOTTOMFRAME.185::6CC is overlapped by CHASSISBOTTOMFRAME.103 covering   12%%
Node CHASSISBOTTOMFRAME.185::6CC is overlapped by CHASSISBOTTOMFRAME.207 covering   12%%
Node CHASSISBOTTOMFRAME.197::696 is overlapped by CHASSISBOTTOMFRAME.194 covering   12%%
Node CHASSISBOTTOMFRAME.197::696 is overlapped by CHASSISBOTTOMFRAME.206 covering   12%%
Node CHASSISBOTTOMFRAME.46::22B5 is overlapped by CHASSISBOTTOMFRAME.163 covering   12%%
Node CHASSISBOTTOMFRAME.47::22CF is overlapped by CHASSISBOTTOMFRAME.165 covering   12%%
Node CHASSISBOTTOMFRAME.74::22B9 is overlapped by CHASSISBOTTOMFRAME.162 covering   12%%
Node CHASSISBOTTOMFRAME.75::22D3 is overlapped by CHASSISBOTTOMFRAME.164 covering   12%%
Node CHASSISTOPFRAME.47::2145 is overlapped by CHASSISTOPFRAME.190 covering   12%%
Node CHASSISTOPFRAME.48::215F is overlapped by CHASSISTOPFRAME.192 covering   12%%
Node CHASSISTOPFRAME.75::2149 is overlapped by CHASSISTOPFRAME.189 covering   12%%
Node CHASSISTOPFRAME.76::2163 is overlapped by CHASSISTOPFRAME.191 covering   12%%
