Note that overlapping surfaces may cause incorrect and inconsistent results.
    Tolerance = 1.000000e-06 m
Node PC104RODS.10::ECA is overlapped by CHASSISBOTTOMFRAME.74 covering   61%%
Node PC104RODS.12::EDC is overlapped by CHASSISBOTTOMFRAME.75 covering   61%%
Node PC104RODS.22::ED2 is overlapped by CHASSISTOPFRAME.75 covering   61%%
Node PC104RODS.23::EDA is overlapped by CHASSISTOPFRAME.47 covering   61%%
Node PC104RODS.9::EE6 is overlapped by CHASSISTOPFRAME.48 covering   61%%
Node PC104RODS.12::EDC is overlapped by CHASSISBOTTOMFRAME.75 covering   54%%
Node PC104RODS.10::ECA is overlapped by CHASSISBOTTOMFRAME.39 covering   38%%
Node PC104RODS.12::EDC is overlapped by CHASSISBOTTOMFRAME.40 covering   38%%
Node PC104RODS.22::ED2 is overlapped by CHASSISTOPFRAME.40 covering   38%%
Node PC104RODS.23::EDA is overlapped by CHASSISTOPFRAME.186 covering   38%%
Node PC104RODS.9::EE6 is overlapped by CHASSISTOPFRAME.187 covering   38%%
Node PC104RODS.11::ED6 is overlapped by CHASSISBOTTOMFRAME.109 covering   21%%
Node PC104RODS.11::ED6 is overlapped by CHASSISBOTTOMFRAME.173 covering   21%%
Node PC104RODS.1::EE2 is overlapped by CHASSISBOTTOMFRAME.133 covering   21%%
Node PC104RODS.1::EE2 is overlapped by CHASSISBOTTOMFRAME.147 covering   21%%
Node PC104RODS.24::EE0 is overlapped by CHASSISTOPFRAME.111 covering   21%%
Node PC104RODS.24::EE0 is overlapped by CHASSISTOPFRAME.173 covering   21%%
Node BATTERIES.17::1688 is overlapped by BATTERYBOARD.19 covering   20%%
Node BATTERIES.249::166C is overlapped by BATTERYBOARD.7 covering   20%%
Node BATTERIES.44::16A3 is overlapped by BATTERYBOARD.17 covering   20%%
Node BATTERIES.99::1651 is overlapped by BATTERYBOARD.9 covering   20%%
Node BATTERIES.149::165A is overlapped by BATTERYBOARD.13 covering   16%%
Node BATTERIES.199::1663 is overlapped by BATTERYBOARD.8 covering   16%%
Node BATTERIES.26::1691 is overlapped by BATTERYBOARD.13 covering   16%%
Node BATTERIES.319::1648 is overlapped by BATTERYBOARD.10 covering   16%%
Node BATTERIES.35::169A is overlapped by BATTERYBOARD.18 covering   16%%
Node BATTERIES.8::167F is overlapped by BATTERYBOARD.20 covering   16%%
Node CHASSISBOTTOMFRAME.187::22B0 is overlapped by PC104RODS.11 covering   16%%
Node CHASSISBOTTOMFRAME.188::22D4 is overlapped by PC104RODS.1 covering   16%%
Node CHASSISBOTTOMFRAME.39::22B4 is overlapped by PC104RODS.10 covering   16%%
Node CHASSISBOTTOMFRAME.40::22D8 is overlapped by PC104RODS.12 covering   16%%
Node CHASSISBOTTOMFRAME.46::22B5 is overlapped by PC104RODS.11 covering   16%%
Node CHASSISBOTTOMFRAME.47::22CF is overlapped by PC104RODS.1 covering   16%%
Node CHASSISBOTTOMFRAME.74::22B9 is overlapped by PC104RODS.10 covering   16%%
Node CHASSISBOTTOMFRAME.75::22D3 is overlapped by PC104RODS.12 covering   16%%
Node CHASSISTOPFRAME.186::2140 is overlapped by PC104RODS.23 covering   16%%
Node CHASSISTOPFRAME.187::215A is overlapped by PC104RODS.9 covering   16%%
Node CHASSISTOPFRAME.40::2144 is overlapped by PC104RODS.22 covering   16%%
Node CHASSISTOPFRAME.41::215E is overlapped by PC104RODS.24 covering   16%%
Node CHASSISTOPFRAME.47::2145 is overlapped by PC104RODS.23 covering   16%%
Node CHASSISTOPFRAME.48::215F is overlapped by PC104RODS.9 covering   16%%
Node CHASSISTOPFRAME.75::2149 is overlapped by PC104RODS.22 covering   16%%
Node CHASSISTOPFRAME.76::2163 is overlapped by PC104RODS.24 covering   16%%
Node PC104RODS.11::ED6 is overlapped by CHASSISBOTTOMFRAME.194 covering   16%%
Node PC104RODS.11::ED6 is overlapped by CHASSISBOTTOMFRAME.206 covering   16%%
Node PC104RODS.1::EE2 is overlapped by CHASSISBOTTOMFRAME.103 covering   16%%
Node PC104RODS.1::EE2 is overlapped by CHASSISBOTTOMFRAME.89 covering   16%%
Node PC104RODS.24::EE0 is overlapped by CHASSISTOPFRAME.194 covering   16%%
Node PC104RODS.24::EE0 is overlapped by CHASSISTOPFRAME.207 covering   16%%
Node PC104RODS.12::EDC is overlapped by CHASSISBOTTOMFRAME.133 covering   14%%
Node BATTERIES.299::1675 is overlapped by BATTERYBOARD.6 covering   12%%
Node BATTERIES.53::16AC is overlapped by BATTERYBOARD.16 covering   12%%
Node PC104RODS.11::ED6 is overlapped by CHASSISBOTTOMFRAME.53 covering   12%%
Node PC104RODS.11::ED6 is overlapped by CHASSISBOTTOMFRAME.67 covering   12%%
Node PC104RODS.12::EDC is overlapped by CHASSISBOTTOMFRAME.40 covering   12%%
Node PC104RODS.1::EE2 is overlapped by CHASSISBOTTOMFRAME.54 covering   12%%
Node PC104RODS.1::EE2 is overlapped by CHASSISBOTTOMFRAME.68 covering   12%%
Node PC104RODS.24::EE0 is overlapped by CHASSISTOPFRAME.55 covering   12%%
Node PC104RODS.24::EE0 is overlapped by CHASSISTOPFRAME.69 covering   12%%
